crates/topos-api/proto/topos/tce/v1/api.proto

syntax = "proto3";

package topos.tce.v1;

import "topos/shared/v1/checkpoints.proto";
import "topos/shared/v1/subnet.proto";
import "topos/shared/v1/uuid.proto";
import "topos/tce/v1/synchronization.proto";
import "topos/uci/v1/certification.proto";

service APIService {
  rpc SubmitCertificate(SubmitCertificateRequest) returns (SubmitCertificateResponse);

  rpc GetSourceHead(GetSourceHeadRequest) returns (GetSourceHeadResponse);

  // This RPC allows a client to open a bidirectional stream with a TCE
  rpc WatchCertificates(stream WatchCertificatesRequest) returns (stream WatchCertificatesResponse);
}

message SubmitCertificateRequest {
  topos.uci.v1.Certificate certificate = 1;
}

message SubmitCertificateResponse {}

message GetSourceHeadRequest {
  topos.shared.v1.SubnetId subnet_id = 1;
}

message GetSourceHeadResponse {
  topos.tce.v1.SourceStreamPosition position = 1;
  topos.uci.v1.Certificate certificate = 2;
}

message WatchCertificatesRequest {
  // Provide a request_id to track response
  topos.shared.v1.UUID request_id = 1;

  // Define which command needs to be performed
  oneof command {
    OpenStream open_stream = 2;
  }

  // Sent to start receiving events and being able to send further command
  message OpenStream {
    topos.shared.v1.Checkpoints.TargetCheckpoint target_checkpoint = 1;
    topos.shared.v1.Checkpoints.SourceCheckpoint source_checkpoint = 2;
  }
}

message WatchCertificatesResponse {
  // If the response is directly linked to a request this ID allow one to track it
  topos.shared.v1.UUID request_id = 1;

  oneof event {
    StreamOpened stream_opened = 2;
    CertificatePushed certificate_pushed = 3;
  }

  // Sent by the TCE when the stream is ready to be used and
  // that certificates will start being pushed
  message StreamOpened {
    repeated topos.shared.v1.SubnetId subnet_ids = 1;
  }

  // Target Certificate pushed from the TCE to the sequencer
  message CertificatePushed {
    topos.uci.v1.Certificate certificate = 1;
    repeated topos.shared.v1.Positions.TargetStreamPosition positions = 2;
  }
}
